<!DOCTYPE html>
<html>

<head>
    <title>Cat's Cake Shop</title>
    <link rel="stylesheet" href="css/style.css" integrity="sha384-ZJI/GJO9FzSoX63rHtbu+1yfdxnKT4NlWTnbMLN8tPSFwInNRv0S6M9R0HHXYcmb">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
    <div class="navbar">
        <h1>Cat's Cakes 🍰</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="pages/products.html">Products</a> |
            <a href="pages/company.html">Company</a> |
            <a href="pages/contact.html">Contact</a>
        </nav>
    </div>

    <div id="front-page-content">
        <img src="img/cake-chocolate.jpg" alt="cake" id="cake">
        <h3>The best cake ever!!</h3>
    </div>
</body>

</html>